# sanalkolejCore

./: README.md  SanalKolej.sln
SanalKOlej.Services/: SanalKOlej.Services.csproj
SanalKOlej.Services/Abstract/: IArticleService.cs  ICategoryService.cs
SanalKOlej.Services/AutoMapper/: CategoryProfile.cs
SanalKOlej.Services/Concrate/: ArticleManager.cs  CategoryManager.cs
SanalKOlej.Services/Extensions/: ServiceCollectionExtensions.cs
SanalKolej.Api/: Program.cs  SanalKolej.Api.csproj  Startup.cs  WeatherForecast.cs
SanalKolej.Api/Controllers/: WeatherForecastController.cs
SanalKolej.Api/Properties/: launchSettings.json
SanalKolej.Core/: SanalKolej.Core.csproj
SanalKolej.Core/Base/: ContextBase.cs  DtoGetBase.cs  EntityBase.cs
SanalKolej.Core/Data/Abstract/: IEntityRepository.cs
SanalKolej.Core/Data/Concrate/EntityFramework/: EfEntityRepositoryBase.cs
SanalKolej.Core/Entities/Abstract/: IEntity.cs
SanalKolej.Core/Result/Abstract/: IDataResult.cs  IResult.cs
SanalKolej.Core/Result/Concrate/: DataResult.cs  Result.cs
SanalKolej.Core/Result/ContextType/: ResultStatus.cs
SanalKolej.Data/: SanalKolej.Data.csproj
SanalKolej.Data/Abstract/: IArticleRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
SanalKolej.Data/Concrate/: UnitOfWork.cs
SanalKolej.Data/Concrate/EntityFramework/Contexts/: SanalKolejContext.cs
SanalKolej.Data/Concrate/EntityFramework/Mappings/: ArticleMap.cs  CardMap.cs  CategoryMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
SanalKolej.Data/Concrate/EntityFramework/Repository/: EfArticleRepository.cs  EfCardRepository.cs  EfCategoryRepository.cs  EfProductRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
SanalKolej.Data/Migrations/: 20201219224622_initialcreat4.Designer.cs  20201219224622_initialcreat4.cs  20201220092239_initialcreat5.Designer.cs  20201220092239_initialcreat5.cs  SanalKolejContextModelSnapshot.cs
SanalKolej.Entities/: SanalKolej.Entities.csproj
SanalKolej.Entities/Concrate/: Article.cs  Card.cs  Category.cs  Comment.cs  Product.cs  Role.cs  User.cs  UserRole.cs
SanalKolej.Entities/Dtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs
SanalKolej.WebUI/: Program.cs  SanalKolej.WebUI.csproj  SanalKolej.db  Startup.cs
SanalKolej.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
SanalKolej.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
SanalKolej.WebUI/Areas/Admin/Views/Category/: Index.cshtml
SanalKolej.WebUI/Areas/Admin/Views/Home/: Index.cshtml
SanalKolej.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
SanalKolej.WebUI/Controllers/: HomeController.cs
SanalKolej.WebUI/Models/: ErrorViewModel.cs
SanalKolej.WebUI/Properties/: launchSettings.json
SanalKolej.WebUI/Views/: _ViewImports.cshtml
SanalKolej.WebUI/Views/Home/: Index.cshtml
SanalKolej.WebUI/Views/Shared/: _Layout.cshtml
